.customSelect {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem;
  position: relative;
  z-index: 5;
}

.customSelect__title {
  font-family: "Steppe", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem;
}

.customSelect__select {
  box-sizing: border-box;
  height: 1.6rem;
  padding: 0 0.75rem;
  border: 1px solid white;
  border-radius: 1.5rem;
  background: radial-gradient(618.39% 159.94% at 0.00% 0%, rgba(255, 255, 255, 0.20) 0%, rgba(157, 243, 255, 0.20) 100%);
  backdrop-filter: blur(15.5px);
  display: grid;
  grid-template: 1fr / 1fr 1.6rem;
  align-items: flex-start;
  &:hover {
    cursor: pointer;
  }
}

.customSelect__list {
  width: 100%;
  height: fit-content;
  max-height: calc(1.6rem - 2px);
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style-type: none;
  transition: max-height 0.6s ease-in-out;
}

.customSelect__list_clicked {
  max-height: calc(4 * 1.6rem);
}

.customSelect__item {
  font-size: 0.85rem;
  width: 100%;
  flex-shrink: 0;
  line-height: calc(1.6rem - 2px);
  background: #2e9cd5;
  border-bottom: 1px solid white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.customSelect__arrow {
  width: 1.6rem;
  height: 1.6rem;
  background: url("@assets/svg/arrow-down.svg");
  transition: transform 0.6s ease-in-out;
}

.customSelect__arrow_clicked {
  transform: rotateX(180deg);
}